<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Role Playing</title>
    <meta name="description" content="Role Playing">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">

    <link href="//fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
</head>

<body>
<noscript>You are off JavaScript. The app may not work correctly.</noscript>

<main>
    <section class="content">

        <div class="wrapper">
            <div class="game-play">
                <div class="col-md-5 control-buttons">
                    <button class="btn base-btn quit-btn content-btn">quit</button>
                </div>
            </div>
            <div class="question-block col-md-8">
                <div class="content__block">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab atque consequuntur error
                        excepturi, fuga incidunt, iste itaque iusto?? fuga incidunt, iste itaque iusto?
                    </p>
                    <div class="content__arrow">
                        <div class="arrow arrow__prev">
                            <a href="#"><span class="glyphicon glyphicon-arrow-left"></span></a>
                        </div>
                        <div class="arrow arrow__next">
                            <a href="#"><span class="glyphicon glyphicon-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="question__message">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
                <div class="question__answer">
                    <ul>
                        <li class="answer__item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                        </li>
                        <li class="answer__item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        </li>
                        <li class="answer__item">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mood-master col-md-4">
                <div class="mood-master__emotion">
                    <div class="emotion emotion__positive"></div>
                    <!--<div class="emotion emotion__negative"></div>-->
                </div>
                <div class="mood-master__progress">
                    <div class="progress__block">
                        <div class="progress__line" style="height: 50%"></div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="control-buttons text-center">
            <button class="btn base-btn start-btn content-btn">next</button>
        </div>
    </section>
</main>
</body>
</html>